# Application Configuration
spring.application.name=hiring-app1
spring.main.web-application-type=none
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.hiring_app1=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG

# HTTP Client Configuration
spring.webflux.timeout.write=30s
spring.webflux.timeout.read=30s
spring.webflux.timeout.response=30s
